{
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.8"
  },
  "name": "Preepex.Web.Presentation.Web.builder",
  "scripts": {
  "build": "npm run command1 && npm run command2",
	"command1":"cd Angular/ClientAppStore && npm run build",
	"command2":"cd Angular/ClientAppAdmin && npm run build"
  },
  "version": "1.0.0"
}